{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccountingForDentists": "Server=tcp:accounting-for-dentists.database.windows.net,1433;Initial Catalog=accounting_for_dentists;Persist Security Info=False;User ID=afd-admin;Password=zk&Zbekn$2P!N95TC56r;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}